# WeDPR-Lab-Android-SDK

./: .gitignore  README.md  local.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/webank/wedpr/common/: Utils.java
demo/app/src/main/java/com/webank/wedpr/crypto/: CryptoClient.java  NativeInterface.java
demo/app/src/main/java/com/webank/wedpr/ktb/hdk/: HdkClient.java  NativeInterface.java
demo/app/src/main/java/com/webank/wedpr/scd/: IssuerClient.java  IssuerResult.java  NativeInterface.java  PredicateType.java  ScdClient.java  UserClient.java  UserResult.java  VerifierResult.java
demo/app/src/main/java/com/webank/wedpr/selectivedisclosure/: IssuerResult.java  NativeInterface.java  PredicateType.java  SelectiveDisclosureClient.java  UserResult.java  VerifierResult.java
demo/app/src/main/java/com/webank/wedpr/selectivedisclosure/proto/: AttributeTemplate.java  AttributeTemplateOrBuilder.java  BlindedCredentialSecret.java  BlindedCredentialSecretOrBuilder.java  Common.java  CredentialInfo.java  CredentialInfoOrBuilder.java  CredentialSignature.java  CredentialSignatureOrBuilder.java  CredentialSignatureRequest.java  CredentialSignatureRequestOrBuilder.java  CredentialTemplate.java  CredentialTemplateOrBuilder.java  Predicate.java  PredicateOrBuilder.java  Protocol.java  RevealedAttributeInfo.java  RevealedAttributeInfoOrBuilder.java  StringToStringPair.java  StringToStringPairOrBuilder.java  TemplatePublicKey.java  TemplatePublicKeyOrBuilder.java  TemplateSecretKey.java  TemplateSecretKeyOrBuilder.java  (+4 more)
demo/app/src/main/java/com/webank/wedpr/vcl/: NativeInterface.java
demo/app/src/main/java/com/webank/wedprdemo/: MainActivity.java
demo/app/src/main/res/values/: strings.xml
(+8 files in other folders)
