apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.webank.wedprdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.1'

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // implementation 'com.google.android.material:material:1.0.0-alpha3'
    // implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'

}

android {
      lintOptions {
          abortOnError false
      }
  }